1. 
+-----------------+----------+
| Column Name     | Type     |
+-----------------+----------+
| order_number    | int      |
| customer_number | int      |
+-----------------+----------+

Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.
The test cases are generated so that exactly one customer will have placed more orders than any other customer.

Orders table:
+--------------+-----------------+
| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |
+--------------+-----------------+
Output: 
+-----------------+
| customer_number |
+-----------------+
| 3               |
+-----------------+
# in case there are top 2 sharing same MAX(ordering number)
SELECT customer_number FROM orders GROUP BY customer_number
HAVING COUNT(order_number) = 
(SELECT MAX(c) FROM (SELECT COUNT(order_number) AS c FROM orders
                GROUP BY customer_number)as t1);
                
# not the best way but fine for this case
# use LIMIT and ORDER BY COUNT() DESC

SELECT customer_number FROM orders
GROUP BY customer_number
ORDER BY COUNT(order_number) DESC
LIMIT 1;
